public class Solution {
    public int[] twoSum(int[] nums, int target) {
        if (nums == null || nums.length < 2){
            return null;
        }
        int[] result = new int[2];
        int head = 0;
        int tail = nums.length -1;
        while(head < tail){
            if (target == nums[head] + nums[tail]){
                result[0] = head + 1;
                result[1] = tail + 1;
            }else if(target < nums[head] + nums[tail]){
                tail--;
            }else{
                head++;
            }
        }
        return result;
    }
}
